.shop {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.shopHeader {
  font-family: hogwarts;
  font-size: 4.2rem;
  color: gold;
  letter-spacing: 2px;
  padding: 1em 0 0.5em 0;
  -webkit-text-stroke: 1px black;
}

.cardWrapper {
  display: grid;

  gap: 20px;
  width: 100%;
  margin: 0 0 20px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1em;
  border-radius: 20px;
  justify-items: center;
}

@media (min-width: 1024px) {
  .cardWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1023px) {
  .cardWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cardWrapper {
    grid-template-columns: 1fr;
  }

  .shopHeader {
    font-size: 3rem;
  }

  .shopCard {
    height: 450px;
  }
}

.shopCard {
  width: 100%;
  max-width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff8e;
  padding: 10px;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

.productTitle,
.productInfo,
.productImage,
.productPrice {
  padding: 10px;
}

.productInfo {
  text-align: justify;
  text-align-last: center;
}

.productImage {
  margin: 0 auto;
  width: 200px;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover center;
    opacity: 0.8;
    transition: opacity, border-radius 0.3s linear;
    border-radius: 50%;
    background-color: white;

    &:hover {
      opacity: 1;
      border-radius: 20px;
    }
  }
}

.productPrice {
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: bold;

  button {
    cursor: pointer;
    padding: 0.5em 1em;
  }
}
